page{
    background-color: #dedede;
    padding: 20rpx;
}

.search_row{
    height: 60rpx;
    display: flex;
    input{
        flex: 5;
        height: 100%;
        background-color: #fff;
        margin-right: 10rpx;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        // width: 20rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        display: flex;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
    
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        
    
    }
}